[gd_scene format=3 uid="uid://ctkl3nhi3lgr6"]

[ext_resource type="Script" uid="uid://be1wclocr0sn0" path="res://scenes/buildings/DualCannonTurretBuilding.gd" id="1_bv16e"]
[ext_resource type="Texture2D" uid="uid://yxqly1n61c2b" path="res://assets/PNG/Default size/towerDefense_tile180.png" id="2_7w2mj"]
[ext_resource type="Texture2D" uid="uid://dcn0fw0i7mpb8" path="res://assets/PNG/Default size/towerDefense_tile295.png" id="3_fucth"]
[ext_resource type="Texture2D" uid="uid://bya8vk5otcdah" path="res://assets/PNG/Default size/towerDefense_tile296.png" id="4_608lm"]
[ext_resource type="Texture2D" uid="uid://psf18lol86vg" path="res://assets/PNG/Default size/towerDefense_tile297.png" id="5_bo1qd"]
[ext_resource type="Texture2D" uid="uid://cdfc0cwsu8krk" path="res://assets/PNG/Default size/towerDefense_tile298.png" id="6_76m4h"]
[ext_resource type="Texture2D" uid="uid://dw84cftuskkp5" path="res://assets/PNG/Default size/towerDefense_tile250.png" id="7_bv16e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmqkc"]
size = Vector2(52, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_kmqkc"]
radius = 350.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kbrou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fucth")
}, {
"duration": 1.0,
"texture": ExtResource("4_608lm")
}, {
"duration": 1.0,
"texture": ExtResource("5_bo1qd")
}, {
"duration": 1.0,
"texture": ExtResource("6_76m4h")
}],
"loop": 0,
"name": &"fire",
"speed": 15.0
}]

[node name="DualTurret" type="StaticBody2D" unique_id=996268228]
rotation = -1.5707964
collision_mask = 0
script = ExtResource("1_bv16e")
recoil_distance = 6.0
recoil_out_duration = 0.05
recoil_return_duration = 0.1
attack_range = 350.0
fire_rate = 5.0
damage = 5
rotation_speed_degrees = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1109390080]
shape = SubResource("RectangleShape2D_kmqkc")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1320377050]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -35.0
show_percentage = false

[node name="RangeArea" type="Area2D" parent="." unique_id=219981578]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1521380615]
visible = false
shape = SubResource("CircleShape2D_kmqkc")

[node name="FireTimer" type="Timer" parent="." unique_id=2087780219]

[node name="Base" type="Sprite2D" parent="." unique_id=891484453]
texture_filter = 1
position = Vector2(-4.7683716e-07, 1.9073486e-06)
scale = Vector2(0.99999994, 1)
texture = ExtResource("2_7w2mj")
region_rect = Rect2(2443.4116, 907.5531, 105.14844, 104.959595)

[node name="Cannon" type="Node2D" parent="." unique_id=1709977591]

[node name="MuzzlePoint1" type="Marker2D" parent="Cannon" unique_id=48009802]
position = Vector2(27.2, -6.06)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="Cannon/MuzzlePoint1" unique_id=666992998]
texture_filter = 1
position = Vector2(14.8, 0.855)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_kbrou")
animation = &"fire"
frame = 3
frame_progress = 1.0
speed_scale = 2.0

[node name="MuzzlePoint2" type="Marker2D" parent="Cannon" unique_id=1634968484]
position = Vector2(27.36, 6.32)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="Cannon/MuzzlePoint2" unique_id=730606543]
texture_filter = 1
position = Vector2(14.799999, -1.9999986)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_kbrou")
animation = &"fire"
frame = 3
frame_progress = 1.0
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="Cannon" unique_id=1795741022]
texture_filter = 2
rotation = 1.5707964
texture = ExtResource("7_bv16e")
